<!DOCTYPE html>
<html lang="es">
<head>
    <title>Blueprints</title>
    <style>
        body, html {
            height: 100;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-container {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        .content {
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .info-container {
            margin-bottom: 15px;
            font-size: 18px;
            font-weight: bold;
        }

        .form-cc {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 45px;
        }

        .main-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            width: 100%;
            max-width: 900px;
            gap: 20px;
            display: none; 
        }

        .table-container {
            width: 50%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            display: none;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        .total-container {
            margin-top: 15px;
            font-size: 18px;
            font-weight: bold;
            display: none;
        }

        .canvas-container {
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 100px; 
        }

        canvas {
            border: 1px solid black;
        }

        .form-cc {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="/webjars/jquery/3.1.0/jquery.min.js"></script>
    <script src="/webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/webjars/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="js/apiclient.js"></script>
    <script src="js/apimock.js"></script>
    <script src="js/app.js"></script>
</head>

<body>
    <h1>BlueprintsLab06</h1>

    <div class="form-container">
        <label for="authorName">Autor:</label>
        <input type="text" id="authorName" class="form-control" placeholder="Ingrese el nombre del autor">
        <button class="btn btn-primary" id="getBlueprints">Get blueprints</button>
    </div>

    <div class="form-ccc">
        <button class = "btn btn-primary" id= "new"> Create New Blueprint </button>
    </div>

    <div class="content">
        <div class="info-container" id="authorInfo" style="display: none;">
            Planos de autor: <span id="selectedAuthor">N/A</span>
        </div>

        <div class="main-container" id="mainContainer">
            <div class="table-container">
                <table id="blueprintsTable">
                    <thead>
                        <tr>
                            <th>Nombre del Plano</th>
                            <th>Número de Puntos</th>
                            <th> Abrir </th>
                        </tr>
                    </thead>
                    <tbody id="blueprintsBody">
                    </tbody>
                </table>

                <div class="total-container" id="totalContainer">
                    Total de puntos: <span id="totalPoints">0</span>
                </div>
            </div>

            <div class="canvas-container">
                <canvas id="blueprintCanvas" width="400" height="400"></canvas>
                <h3 id="blueprintName"></h3>
            </div>
        </div>
    </div>

    <div class="form-cc">
        <button class = "btn btn-primary" id= "SaveUp"> Save/Update </button>
        <button class = "btn btn-primary" id= "dele"> Delete </button>
    </div>


    <script>
        document.getElementById("getBlueprints").addEventListener("click", function() {
            let author = document.getElementById("authorName").value.trim();

            document.getElementById("selectedAuthor").textContent = author;
            document.getElementById("authorInfo").style.display = "block";

            let tableBody = document.getElementById("blueprintsBody");
            tableBody.innerHTML = "";
            document.getElementById("blueprintsTable").style.display = "table";

            document.getElementById("totalContainer").style.display = "block";
            document.getElementById("totalPoints").textContent = "0";

            document.getElementById("mainContainer").style.display = "flex";

            document.getElementById("saveUp").style.display = "block";
            document.getElementById("dele").style.display = "block";
            document.getElementById("new").style.display = "flex";


        });
    </script>

</body>
</html>
